<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5a16ca069a.js" crossorigin="anonymous"></script>
    <title>我希望你喜歡這裡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
        font-family: Arial, sans-serif;
         background: url('mestecko.jpeg') no-repeat center center;
         background-size: cover; /* Ensures the image keeps its aspect ratio */
            background-attachment: fixed; /* Prevents scrolling issues */
            background-color: #000; /* Fallback color in case the image doesn't cover the entire area */
         height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
}

        
        .container {
            background: rgba(0, 0, 0, 0.7);
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 50px; 
            text-align: center;
            width: 600px; 
        }
            
        .container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid rgb(255, 255, 255);
            margin-bottom: 15px;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .container a {
            display: inline;
            text-decoration: none;
            color: rgb(237, 237, 237);
            border-radius: 20px;
            border: 20px;
        }
        .cokoliv{
            display: block;
            border: 5px;

        }
        
        

      
        

        .play-button:hover {
            background-color: #bdc7c0;
        }

        .play-icon, .pause-icon {
            fill: white;
            width: 30px;
            height: 30px;
        }

        .pause-icon {
            display: none;
        }

        .playing .play-icon {
            display: none;
        }

        .playing .pause-icon {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profilovka.JPG" alt="Profilová fotka">
        <h1>t0bi</h1>
        <i>Czech Republic</i>

    <div class="cokoliv">
        <a  class="fa-brands fa-steam fa-lg" href="https://steamcommunity.com/profiles/76561199569157256/"></a>
        <a class="fa-brands fa-instagram fa-lg" href="https://www.instagram.com/studna79_/"></a>
        <a class="fa-brands fa-github fa-lg" href="https://github.com/tObi-79"></a>
    </div> 
    <div>
        <i></i>
    </div>  
        
        <audio id="music" src="1-pound-fish-tokold-remix.mp3"></audio>
    </div>
</body>
</html>
